leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false
leveldb.max_open_files=10000

# Team Cache
leveldb.write_buffer_size=50000000
leveldb.max_file_size=4194304
leveldb.compression=snappy 
leveldb.cache_size=41943040
leveldb.filter_bits=10
leveldb.block_size=8192
leveldb.block_restart_interval=32
