leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false
leveldb.max_open_files=10000

# Team WAL
leveldb.write_buffer_size=134217728
leveldb.max_file_size=67108864
leveldb.cache_size=134217728
leveldb.compression=snappy 
leveldb.filter_bits=10
leveldb.block_size=8192
leveldb.block_restart_interval=16