leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false
leveldb.max_open_files=10000

# Team Compaction
leveldb.write_buffer_size=33554432
leveldb.max_file_size=4194304
leveldb.compression=snappy 
leveldb.cache_size=8388608
leveldb.filter_bits=10
leveldb.block_size=2048
leveldb.block_restart_interval=16
